package com.gitlab.cyansea.builder.generator.lib.internal

import com.gitlab.cyansea.builder.generator.GenerationOptionsBuilder
import com.gitlab.cyansea.builder.generator.LineEnding
import com.gitlab.cyansea.builder.generator.lib.utils.io.StringOutput
import kotlinx.ast.common.AstSource
import org.assertj.core.api.Assertions.assertThat
import org.junit.jupiter.api.Test

class BuilderGeneratorControllerImplTest {
    private val builderGenerationController = BuilderGenerationControllerImpl()

    //////////////////////////////////////////////////////////////////////////////
    /// Test cases for handling different property types
    //////////////////////////////////////////////////////////////////////////////

    @Test
    fun generate_whenClassHasNullableProperty_includesSetterAndBuildCommands() {
        val inputClass = """
            data class MyClass(val s: String?)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var s: String? = null

                fun s(s : String?) = apply { this.s = s }

                fun build() : MyClass = MyClass(
                    s = s,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasIntegerProperty_includesSetterAndBuildCommands() {
        val inputClass = """
            data class MyClass(val i: Int)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var i: Int = 0

                fun i(i : Int) = apply { this.i = i }

                fun build() : MyClass = MyClass(
                    i = i,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasBooleanProperty_includesSetterAndBuildCommands() {
        val inputClass = """
            data class MyClass(val b: Boolean)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var b: Boolean = false

                fun b(b : Boolean) = apply { this.b = b }

                fun build() : MyClass = MyClass(
                    b = b,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasStringProperty_includesSetterAndBuildCommands() {
        val inputClass = """
            data class MyClass(val s: String)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var s: String = ""

                fun s(s : String) = apply { this.s = s }

                fun build() : MyClass = MyClass(
                    s = s,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasLongProperty_includesSetterAndBuildCommands() {
        val inputClass = """
            data class MyClass(val l: Long)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var l: Long = 0

                fun l(l : Long) = apply { this.l = l }

                fun build() : MyClass = MyClass(
                    l = l,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasLocalDateProperty_includesSetterAndBuildCommands() {
        val inputClass = """
            data class MyClass(val l: LocalDate)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var l: LocalDate = LocalDate.MIN

                fun l(l : LocalDate) = apply { this.l = l }

                fun build() : MyClass = MyClass(
                    l = l,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasCollectionProperty_includesSettersAndBuildCommandsUsingMutableVariant() {
        val inputClass = """
            data class MyClass(val c: Collection<Int>)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var c: MutableCollection<Int> = mutableListOf()

                fun c(c : MutableCollection<Int>) = apply { this.c = c }
                fun addC(c : Int) = apply { this.c.add(c) }

                fun build() : MyClass = MyClass(
                    c = c,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasMutableCollectionProperty_includesSettersAndBuildCommands() {
        val inputClass = """
            data class MyClass(val c: MutableCollection<Int>)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var c: MutableCollection<Int> = mutableListOf()

                fun c(c : MutableCollection<Int>) = apply { this.c = c }
                fun addC(c : Int) = apply { this.c.add(c) }

                fun build() : MyClass = MyClass(
                    c = c,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasListProperty_includesSettersAndBuildCommandsUsingMutableVariant() {
        val inputClass = """
            data class MyClass(val c: List<Int>)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var c: MutableList<Int> = mutableListOf()

                fun c(c : MutableList<Int>) = apply { this.c = c }
                fun addC(c : Int) = apply { this.c.add(c) }

                fun build() : MyClass = MyClass(
                    c = c,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasMutableListProperty_includesSettersAndBuildCommands() {
        val inputClass = """
            data class MyClass(val c: MutableList<Int>)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var c: MutableList<Int> = mutableListOf()

                fun c(c : MutableList<Int>) = apply { this.c = c }
                fun addC(c : Int) = apply { this.c.add(c) }

                fun build() : MyClass = MyClass(
                    c = c,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasSetProperty_includesSettersAndBuildCommandsUsingMutableVariant() {
        val inputClass = """
            data class MyClass(val c: Set<Int>)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var c: MutableSet<Int> = mutableSetOf()

                fun c(c : MutableSet<Int>) = apply { this.c = c }
                fun addC(c : Int) = apply { this.c.add(c) }

                fun build() : MyClass = MyClass(
                    c = c,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasMutableSetProperty_includesSettersAndBuildCommands() {
        val inputClass = """
            data class MyClass(val c: MutableSet<Int>)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var c: MutableSet<Int> = mutableSetOf()

                fun c(c : MutableSet<Int>) = apply { this.c = c }
                fun addC(c : Int) = apply { this.c.add(c) }

                fun build() : MyClass = MyClass(
                    c = c,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasUnrecognizedClassCollectionProperty_includesSingleEntryAdderViaBuilder() {
        val inputClass = """
            data class MyClass(val c: Collection<MyClass>)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var c: MutableCollection<MyClass> = mutableListOf()

                fun c(c : MutableCollection<MyClass>) = apply { this.c = c }
                fun addC(c : MyClass) = apply { this.c.add(c) }
                fun addC(builderSequence : MyClassBuilder.()->MyClassBuilder) = addC(MyClassBuilder.build(builderSequence))

                fun build() : MyClass = MyClass(
                    c = c,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasMapProperty_includesSettersAndBuildCommandsUsingMutableVariant() {
        val inputClass = """
            data class MyClass(val phoneBook: Map<String, String>)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var phoneBook: MutableMap<String, String> = mutableMapOf()

                fun phoneBook(phoneBook : MutableMap<String, String>) = apply { this.phoneBook = phoneBook }
                fun setPhoneBookEntry(key : String, value : String) = apply { this.phoneBook[key] = value }

                fun build() : MyClass = MyClass(
                    phoneBook = phoneBook,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasMutableMapProperty_includesSettersAndBuildCommands() {
        val inputClass = """
            data class MyClass(val phoneBook: MutableMap<String, String>)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var phoneBook: MutableMap<String, String> = mutableMapOf()

                fun phoneBook(phoneBook : MutableMap<String, String>) = apply { this.phoneBook = phoneBook }
                fun setPhoneBookEntry(key : String, value : String) = apply { this.phoneBook[key] = value }

                fun build() : MyClass = MyClass(
                    phoneBook = phoneBook,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenClassHasUnrecognizedClassAsValueTypeOfMapProperty_includesSingleEntrySetterViaBuilder() {
        val inputClass = """
            data class MyClass(val phoneBook: Map<String, Person>)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var phoneBook: MutableMap<String, Person> = mutableMapOf()

                fun phoneBook(phoneBook : MutableMap<String, Person>) = apply { this.phoneBook = phoneBook }
                fun setPhoneBookEntry(key : String, value : Person) = apply { this.phoneBook[key] = value }
                fun setPhoneBookEntry(key : String, builderSequence : PersonBuilder.()->PersonBuilder) = setPhoneBookEntry(key, PersonBuilder.build(builderSequence))

                fun build() : MyClass = MyClass(
                    phoneBook = phoneBook,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()
        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }


    //////////////////////////////////////////////////////////////////////////////
    /// Test cases for handling special cases
    //////////////////////////////////////////////////////////////////////////////

    @Test
    fun generate_whenClassHasMultipleProperties_includesAllSettersGroupedByPropertyAndAllPropertiesInBuildCommand() {
        val inputClass = """
            data class MyClass(
                val c: MutableSet<Int>,
                val i: Int
            )
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var c: MutableSet<Int> = mutableSetOf()
                private var i: Int = 0

                fun c(c : MutableSet<Int>) = apply { this.c = c }
                fun addC(c : Int) = apply { this.c.add(c) }

                fun i(i : Int) = apply { this.i = i }

                fun build() : MyClass = MyClass(
                    c = c,
                    i = i,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

        """.trimIndent()

        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }

    @Test
    fun generate_whenInputFileHasMultipleClasses_includesAllTheirBuildersInOutputSeparatedByEmptyLine() {
        val inputClass = """
            data class MyClass(val c: MutableSet<Int>)
            
            data class MyInteger(val i : Int)
        """.trimIndent()
        val outputFile = StringOutput()
        val generationOptions = GenerationOptionsBuilder.build {
            lineEnding(LineEnding.LF)
            source(AstSource.String("", content = inputClass))
            output(outputFile)
        }

        builderGenerationController.generate(generationOptions)

        val expectedOutputFile = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyClassBuilder {
                private var c: MutableSet<Int> = mutableSetOf()

                fun c(c : MutableSet<Int>) = apply { this.c = c }
                fun addC(c : Int) = apply { this.c.add(c) }

                fun build() : MyClass = MyClass(
                    c = c,
                )

                companion object {
                    fun build() : MyClass = MyClassBuilder().build()

                    fun build(builderSequence: MyClassBuilder.()->MyClassBuilder) : MyClass = MyClassBuilder().builderSequence().build()
                }
            }

            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class MyIntegerBuilder {
                private var i: Int = 0

                fun i(i : Int) = apply { this.i = i }

                fun build() : MyInteger = MyInteger(
                    i = i,
                )

                companion object {
                    fun build() : MyInteger = MyIntegerBuilder().build()

                    fun build(builderSequence: MyIntegerBuilder.()->MyIntegerBuilder) : MyInteger = MyIntegerBuilder().builderSequence().build()
                }
            }

        """.trimIndent()

        assertThat(outputFile.getContents()).isEqualTo(expectedOutputFile)
    }
}
