package com.gitlab.cyansea.builder.generator.lib.internal

import com.gitlab.cyansea.builder.generator.lib.Configuration
import com.gitlab.cyansea.builder.generator.lib.model.SourceFileBuilder
import org.assertj.core.api.Assertions.assertThat
import org.assertj.core.api.Assertions.catchThrowable
import org.junit.jupiter.api.Test

class BuilderGeneratorImplTest {
    private val builderGeneratorImpl = BuilderGeneratorImpl(
        configuration = Configuration(lineSeparator = "\n")
    )

    @Test
    fun generate_whenGivenInValidSourceFile_throwsIllegalArgumentException() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                name("")
            }
        }

        val thrown = catchThrowable { builderGeneratorImpl.generate(sourceFile) }

        assertThat(thrown).isExactlyInstanceOf(IllegalArgumentException::class.java)
        assertThat(thrown).hasMessage("Class name cannot be blank")
    }

    @Test
    fun generate_whenSourcePackageHeaderNull_generateNoPackageHeader() {
        val sourceFile = SourceFileBuilder.build { packageDeclaration(null) }

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).isEqualTo("")
    }

    @Test
    fun generate_whenSourcePackageHeaderNonEmpty_generatesSamePackageHeaderInOutput() {
        val sourceFile = SourceFileBuilder.build { packageDeclaration("my.package") }

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).isEqualTo("package my.package\n\n")
    }

    @Test
    fun generate_whenGivenSourceClass_generatesClassSignatureAndEnd() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                name("Test")
            }
        }
        val expectedClassSignature = """
            /**
            * The following class has been generated by com.gitlab.cyansea.builder.generator.
            */
            class TestBuilder {
        """.trimIndent()

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).startsWith(expectedClassSignature)
        assertThat(generatedSource).endsWith("}\n")
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableCollectionProperty_generatesPropertyDeclarationAsMutableVariable() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("Collection<Int>")
                    type {
                        identifier("Collection")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedDeclaration = "private var ints: MutableCollection<Int>"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableListProperty_generatesPropertyDeclarationAsMutableVariable() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("List<Int>")
                    type {
                        identifier("List")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedDeclaration = "private var ints: MutableList<Int>"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableSetProperty_generatesPropertyDeclarationAsMutableVariable() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("Set<Int>")
                    type {
                        identifier("Set")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedDeclaration = "private var ints: MutableSet<Int>"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableMapProperty_generatesPropertyDeclarationAsMutable() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("phoneBook")
                    rawType("Map<String, String>")
                    type {
                        identifier("Map")
                        addParameters { identifier("String") }
                        addParameters { identifier("String") }
                    }
                }
            }
        }
        val expectedDeclaration = "private var phoneBook: MutableMap<String, String> = mutableMapOf()"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithMultipleProperties_generatesPropertyDeclarations() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                intProperty("i")
                intProperty("j")
            }
        }
        val expectedDeclarations = listOf(
            "private var i: Int",
            "private var j: Int"
        )

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclarations)
    }

    @Test
    fun generate_whenGivenSourceClassWithIntegerProperty_generatesPropertyDeclarationWithDefaultValueZero() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                intProperty("i")
            }
        }
        val expectedDeclaration = "private var i: Int = 0"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithLongProperty_generatesPropertyDeclarationWithDefaultValueZero() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("i")
                    rawType("Long")
                    type { identifier("Long") }
                }
            }
        }
        val expectedDeclaration = "private var i: Long = 0"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithNullableProperty_generatesPropertyDeclarationWithDefaultValueNull() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("prop")
                    rawType("MyClass?")
                    type {
                        identifier("MyClass")
                        isNullable(true)
                    }
                }
            }
        }
        val expectedDeclaration = "private var prop: MyClass? = null"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithBooleanProperty_generatesDefaultPropertyDeclarationWithDefaultValueFalse() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("b")
                    rawType("Boolean")
                    type { identifier("Boolean") }
                }
            }
        }
        val expectedDeclaration = "private var b: Boolean = false"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithStringProperty_generatesDefaultPropertyDeclarationWithDefaultValueEmptyString() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("s")
                    rawType("String")
                    type { identifier("String") }
                }
            }
        }
        val expectedDeclaration = "private var s: String = \"\""

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithListProperty_generatesDefaultValueAsEmptyList() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("List<Int>")
                    type {
                        identifier("List")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedDeclaration = "private var ints: MutableList<Int> = mutableListOf()"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithMutableCollectionProperty_generatesDefaultValueAsEmptyList() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("MutableCollection<Int>")
                    type {
                        identifier("MutableCollection")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedDeclaration = "private var ints: MutableCollection<Int> = mutableListOf()"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithMutableListProperty_generatesDefaultValueAsEmptyList() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("MutableList<Int>")
                    type {
                        identifier("MutableList")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedDeclaration = "private var ints: MutableList<Int> = mutableListOf()"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithMutableMapProperty_generatesDefaultValueAsEmptyMutableMap() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("phoneBook")
                    rawType("MutableMap<String, String>")
                    type {
                        identifier("MutableMap")
                        addParameters { identifier("String") }
                        addParameters { identifier("String") }
                    }
                }
            }
        }
        val expectedDeclaration = "private var phoneBook: MutableMap<String, String> = mutableMapOf()"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassSetProperty_generatesDefaultValueAsEmptySet() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("Set<Int>")
                    type {
                        identifier("Set")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedDeclaration = "private var ints: MutableSet<Int> = mutableSetOf()"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithPrimitiveProperty_generatesBasicSetter() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("s")
                    rawType("String")
                    type { identifier("String") }
                }
            }
        }
        val expectedSetter = "fun s(s : String) = apply { this.s = s }"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedSetter)
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableCollectionProperty_generatesBasicSetterWithMutableCollection() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("Collection<Int>")
                    type {
                        identifier("Collection")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedSetter = "fun ints(ints : MutableCollection<Int>) = apply { this.ints = ints }"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedSetter)
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableCollectionProperty_generatesSingleEntryAdderToCollection() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("Collection<Int>")
                    type {
                        identifier("Collection")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedSetter = "fun addInts(ints : Int) = apply { this.ints.add(ints) }"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedSetter)
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableCollectionOfNonBuiltinContentTypeProperty_generatesSingleEntryAdderWithBuilderDelegation() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("klasses")
                    rawType("Collection<MyClass>")
                    type {
                        identifier("Collection")
                        addParameters { identifier("MyClass") }
                    }
                }
            }
        }
        val expectedSetter = "fun addKlasses(builderSequence : MyClassBuilder.()->MyClassBuilder) =" +
                " addKlasses(MyClassBuilder.build(builderSequence))"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedSetter)
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableListProperty_generatesBasicSetterWithMutableList() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("List<Int>")
                    type {
                        identifier("List")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedSetter = "fun ints(ints : MutableList<Int>) = apply { this.ints = ints }"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedSetter)
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableListProperty_generatesSingleEntryAdderToList() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("List<Int>")
                    type {
                        identifier("List")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedSetter = "fun addInts(ints : Int) = apply { this.ints.add(ints) }"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedSetter)
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableSetProperty_generatesSingleEntryAdderToSet() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("Set<Int>")
                    type {
                        identifier("Set")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedSetter = "fun addInts(ints : Int) = apply { this.ints.add(ints) }"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedSetter)
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableSetProperty_generatesBasicSetterWithMutableSet() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("ints")
                    rawType("Set<Int>")
                    type {
                        identifier("Set")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedSetter = "fun ints(ints : MutableSet<Int>) = apply { this.ints = ints }"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedSetter)
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableMapProperty_generatesBasicSetterWithMutableMap() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("phoneBook")
                    rawType("Map<String, String>")
                    type {
                        identifier("Map")
                        addParameters { identifier("String") }
                        addParameters { identifier("String") }
                    }
                }
            }
        }
        val expectedSetter =
            "fun phoneBook(phoneBook : MutableMap<String, String>) = apply { this.phoneBook = phoneBook }"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedSetter)
    }

    @Test
    fun generate_whenGivenSourceClassWithImmutableMapProperty_generatesSingleEntrySetterToMap() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                valid()
                property {
                    name("phoneBook")
                    rawType("Map<String, String>")
                    type {
                        identifier("Map")
                        addParameters { identifier("String") }
                        addParameters { identifier("String") }
                    }
                }
            }
        }
        val expectedSetter =
            "fun setPhoneBookEntry(key : String, value : String) = apply { this.phoneBook[key] = value }"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedSetter)
    }

    @Test
    fun generate_whenGivenSourceClass_generatesBuildCommandWithClassProperties() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                name("Test")
                intProperty("i")
                property {
                    name("s")
                    rawType("String")
                    type { identifier("String") }
                }
            }
        }
        val expectedBuildCommand = """    fun build() : Test = Test(
            |        i = i,
            |        s = s,
            |    )
        """.trimMargin()

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedBuildCommand)
    }

    @Test
    fun generate_whenGivenSourceClass_generatesCompanionShortcuts() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                name("Test")
            }
        }
        val expectedCompanionObject = """    companion object {
            |        fun build() : Test = TestBuilder().build()
            |
            |        fun build(builderSequence: TestBuilder.()->TestBuilder) : Test = TestBuilder().builderSequence().build()
            |    }
        """.trimMargin()

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedCompanionObject)
    }

    @Test
    fun generate_whenGivenSourceClassWithUnrecognizedNullablePropertyTypes_generatesBasicSetter() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                name("Test")
                property {
                    name("myClass")
                    rawType("MyClass?")
                    type {
                        identifier("MyClass")
                        isNullable(true)
                    }
                }
            }
        }
        val expectedSetter = "fun myClass(myClass : MyClass?) = apply { this.myClass = myClass }"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedSetter)
    }

    @Test
    fun generate_whenGivenSourceClassWithUnrecognizedNonNullablePropertyTypes_generatedDefaultValueComesFromBuilderDelegation() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                name("Test")
                property {
                    name("myClass")
                    rawType("MyClass")
                    type { identifier("MyClass").isNullable(false) }
                }
            }
        }
        val expectedDeclaration = "private var myClass: MyClass = MyClassBuilder.build()"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithUnrecognizedNonNullablePropertyTypes_generateSetterViaBuilderDelegation() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                name("Test")
                property {
                    name("myClass")
                    rawType("MyClass")
                    type { identifier("MyClass").isNullable(false) }
                }
            }
        }
        val expectedSetter =
            "fun myClass(builderSequence : MyClassBuilder.()->MyClassBuilder) = myClass(MyClassBuilder.build(builderSequence))"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedSetter)
    }

    @Test
    fun generate_whenGivenSourceClassContainsImportsForUnrecognizedPropertyType_includesThemInGeneratedCode() {
        val sourceFile = SourceFileBuilder.build {
            imports(mutableListOf("org.mycompany.project.MyClass"))
            classes {
                name("Test")
                property {
                    name("myClass")
                    rawType("MyClass")
                    type { identifier("MyClass").isNullable(false) }
                }
            }
        }
        val expectedImportStatement = "import org.mycompany.project.MyClass"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedImportStatement)
    }

    @Test
    fun generate_whenGivenSourceClassWithCollectionPropertyType_generatedDefaultValueEmptyMutableList() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                name("Test")
                property {
                    name("ints")
                    rawType("Collection<Int>")
                    type {
                        identifier("Collection")
                        addParameters { identifier("Int") }
                    }
                }
            }
        }
        val expectedDeclaration = "private var ints: MutableCollection<Int> = mutableListOf()"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithLocalDate_generatedDefaultValueLocalDateMin() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                name("Test")
                property {
                    name("date")
                    rawType("LocalDate")
                    type { identifier("LocalDate").isNullable(false) }
                }
            }
        }
        val expectedDeclaration = "private var date: LocalDate = LocalDate.MIN"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_whenGivenSourceClassWithOffsetDateTime_generatedDefaultValueOffsetDateTimeMin() {
        val sourceFile = SourceFileBuilder.build {
            classes {
                name("Test")
                property {
                    name("modified")
                    rawType("OffsetDateTime")
                    type { identifier("OffsetDateTime").isNullable(false) }
                }
            }
        }
        val expectedDeclaration = "private var modified: OffsetDateTime = OffsetDateTime.MIN"

        val generatedSource = builderGeneratorImpl.generate(sourceFile)

        assertThat(generatedSource).contains(expectedDeclaration)
    }

    @Test
    fun generate_usesConfiguredLineEndings() {
        val sourceFile = SourceFileBuilder.build {
            imports(mutableListOf("org.mycompany.project.MyClass"))
            classes {
                name("Test")
                property {
                    name("myClass")
                    rawType("MyClass")
                    type { identifier("MyClass") }
                }
            }
        }

        val lineEndingStyles = listOf("\n", "\r\n")

        val generators = lineEndingStyles.associateWith {
            BuilderGeneratorImpl(
                Configuration(lineSeparator = it)
            )
        }

        val generatedSources = generators.mapValues { (_, generator) -> generator.generate(sourceFile) }

        assertThat(generatedSources["\n"]).isNotEqualTo(generatedSources["\r\n"])
        assertThat(generatedSources["\n"]).isEqualToIgnoringWhitespace(generatedSources["\r\n"])
        assertThat(generatedSources["\n"]).doesNotContain("\r\n")
        assertThat(generatedSources["\r\n"]).doesNotContainPattern("[^\r]\n")
    }
}
